+---+----------+--------++---+----------+--------+
|   | &nbsp;   | &#160; || Ð | &ETH;    | &#208; |
| ¡ | &iexcl;  | &#161; || Ñ | &Ntilde; | &#209; |
| ¢ | &cent;   | &#162; || Ò | &Ograve; | &#210; |
| £ | &pound;  | &#163; || Ó | &Oacute; | &#211; |
| ¤ | &curren; | &#164; || Ô | &Ocirc;  | &#212; |
| ¥ | &yen;    | &#165; || Õ | &Otilde; | &#213; |
| ¦ | &brvbar; | &#166; || Ö | &Ouml;   | &#214; |
| § | &sect;   | &#167; || × | &times;  | &#215; |
| ¨ | &uml;    | &#168; || Ø | &Oslash; | &#216; |
| © | &copy;   | &#169; || Ù | &Ugrave; | &#217; |
| ª | &ordf;   | &#170; || Ú | &Uacute; | &#218; |
| « | &laquo;  | &#171; || Û | &Ucirc;  | &#219; |
| ¬ | &not;    | &#172; || Ü | &Uuml;   | &#220; |
| - | &shy;    | &#173; || Ý | &Yacute; | &#221; |
| ® | &reg;    | &#174; || Þ | &THORN;  | &#222; |
| ¯ | &macr;   | &#175; || ß | &szlig;  | &#223; |
| ° | &deg;    | &#176; || à | &agrave; | &#224; |
| ± | &plusmn; | &#177; || á | &aacute; | &#225; |
| ² | &sup2;   | &#178; || â | &acirc;  | &#226; |
| ³ | &sup3;   | &#179; || ã | &atilde; | &#227; |
| ´ | &acute;  | &#180; || ä | &auml;   | &#228; |
| µ | &micro;  | &#181; || å | &aring;  | &#229; |
| ¶ | &para;   | &#182; || æ | &aelig;  | &#230; |
| · | &middot; | &#183; || ç | &ccedil; | &#231; |
| ¸ | &cedil;  | &#184; || è | &egrave; | &#232; |
| ¹ | &sup1;   | &#185; || é | &eacute; | &#233; |
| º | &ordm;   | &#186; || ê | &ecirc;  | &#234; |
| » | &raquo;  | &#187; || ë | &euml;   | &#235; |
| ¼ | &frac14; | &#188; || ì | &igrave; | &#236; |
| ½ | &frac12; | &#189; || í | &iacute; | &#237; |
| ¾ | &frac34; | &#190; || î | &icirc;  | &#238; |
| ¿ | &iquest; | &#191; || ï | &iuml;   | &#239; |
| À | &Agrave; | &#192; || ð | &eth;    | &#240; |
| Á | &Aacute; | &#193; || ñ | &ntilde; | &#241; |
| Â | &Acirc;  | &#194; || ò | &ograve; | &#242; |
| Ã | &Atilde; | &#195; || ó | &oacute; | &#243; |
| Ä | &Auml;   | &#196; || ô | &ocirc;  | &#244; |
| Å | &Aring;  | &#197; || õ | &otilde; | &#245; |
| Æ | &AElig;  | &#198; || ö | &ouml;   | &#246; |
| Ç | &Ccedil; | &#199; || ÷ | &divide; | &#247; |
| È | &Egrave; | &#200; || ø | &oslash; | &#248; |
| É | &Eacute; | &#201; || ù | &ugrave; | &#249; |
| Ê | &Ecirc;  | &#202; || ú | &uacute; | &#250; |
| Ë | &Euml;   | &#203; || û | &ucirc;  | &#251; |
| Ì | &Igrave; | &#204; || ü | &uuml;   | &#252; |
| Í | &Iacute; | &#205; || ý | &yacute; | &#253; |
| Î | &Icirc;  | &#206; || þ | &thorn;  | &#254; |
| Ï | &Iuml;   | &#207; || ÿ | &yuml;   | &#255; |
+---+----------+--------++---+----------+--------+
Türkçe'ye Özgü Karakterlerin Kodları

+---+--------++---+--------+
| ğ | &#287; || Ğ | &#286; |
| ı | &#305; || İ | &#304; |
| ş | &#351; || Ş | &#350; |
+---+--------++---+--------+
